{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@iconify/json": "^2.1.139",
    "@iconify/vue": "^4.0.0",
    "unplugin-icons": "^0.14.13",
    "unplugin-vue-components": "^0.22.9"
  }
}
